{
	"Name": "[JA]MilkVillagers",
	"Author": "Trunip190",
	"Version": "1.2.3",
	"Description": "Adds new objects used by Milk the Villagers",
	"UniqueID": "Trunip190.JA.MilkTheVillagers",
	"UpdateKeys": [ "Nexus:5948" ],
	"ContentPackFor": {
		"UniqueID": "spacechase0.JsonAssets"
	},
	"Dependencies": [
		{
			"UniqueID": "spacechase0.JsonAssets",
			"IsRequired": true
		}
	]
}